# dotnet-neater

./: DotnetNeater.sln  README.md
DotnetNeater.CLI/: DotnetNeater.CLI.csproj  IFormattingRule.cs  Program.cs  StringExtensions.cs  SyntaxTreeParser.cs  SyntaxTriviaExtensions.cs  TrimTrailingWhitespace.cs  TrimTrailingWhitespaceRule.cs  TriviaHelpers.cs
DotnetNeater.CLI/Core/: DocumentParser.cs  IDocument.cs  Operation.cs  Operator.cs  PrintHelpers.cs
DotnetNeater.CLI/Exceptions/: CodeDiscoveryException.cs
DotnetNeater.CLI/Extensions/: StringExtensions.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs  SyntaxTriviaExtensions.cs
DotnetNeater.CLI/Helpers/: ConsoleHelpers.cs  FileHelpers.cs  TriviaHelpers.cs
DotnetNeater.CLI/Obsolete/: DocumentParser.cs  DocumentPrinter.cs  IDocument.cs
DotnetNeater.CLI/Operations/: BreakParentOperation.cs  ConcatOperation.cs  DedentOperation.cs  GroupOperation.cs  IndentOperation.cs  LineOperation.cs  LineSuffixBoundaryOperation.cs  LineSuffixOperation.cs  NestOperation.cs  NilOperation.cs  Operation.cs  Operator.cs  TextOperation.cs
DotnetNeater.CLI/Parser/: BaseParser.cs  SyntaxTreeParser.cs
DotnetNeater.CLI/Parser/Declarations/: ClassDeclarationParser.cs  LocalDeclarationStatementParser.cs  MethodDeclarationParser.cs  NamespaceDeclarationParser.cs  VariableDeclarationParser.cs
DotnetNeater.CLI/Parser/Declarators/: VariableDeclaratorParser.cs
DotnetNeater.CLI/Parser/Directives/: UsingDirectiveParser.cs
DotnetNeater.CLI/Parser/Expressions/: ArrayInitializerExpressionParser.cs  ImplicitArrayCreationExpressionParser.cs  (+3 more)
DotnetNeater.CLI/Printer/: BreakMode.cs  LineEnding.cs  LineSuffixBuffer.cs  Printer.cs  PrinterCommand.cs  PrinterCursor.cs  PrinterInput.cs  PrinterOutput.cs  PrinterState.cs
DotnetNeater.Tests/: DotnetNeater.Tests.csproj  Example.cs  ExampleCode.cs  ExampleCodeFormatted.cs  OperatorTests.cs  TestHelpers.cs  UnitTest1.cs
DotnetNeater.Tests/Operators/: ConcatOperatorTests.cs  HardLineOperatorTests.cs  LineOperatorTests.cs  LineSuffixBoundaryOperatorTests.cs  LineSuffixOperatorTests.cs  NestOperatorTests.cs  SoftLineOperatorTests.cs  TextOperatorTests.cs
DotnetNeater.Tests/UsingDeclarations/: Input 1.txt  Input 2.txt  Output 1.txt  Output 2.txt  UsingDeclarationTests.cs
(+15 files in other folders)
