<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetNeater.CLI\DotnetNeater.CLI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UsingDeclarations\Input 1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UsingDeclarations\Output 1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UsingDeclarations\Input 2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UsingDeclarations\Output 2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ExampleCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Remove="ExampleCode.cs" />
    <None Include="ExampleCode.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Remove="ExampleCodeFormatted.cs" />
    <None Include="ExampleCodeFormatted.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
